:root {
  --card-line-height: 1.2em;
  --card-padding: 1em;
  --card-radius: 0.5em;
  --color-green: #2980B9;
  --color-gray: #e2ebf6;
  --color-dark-gray: #c4d1e1;
  --radio-border-width: 2px;
  --radio-size: 1.5em;
}

body {
  background-color: #f1f1f2;
}

/*header*/
.navbar-brand {
  margin: 25px auto -20px;
}

.navbar-brand img {
  max-width: 62px;
}

.navbar-brand label {
  margin-top: 5px;
  font-size: 35px;
  font-weight: 700;
}

.head-text {
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  margin: 20px;
}

.head-text span {
  color: gray;
}
/*header*/ 

.tile {
  width: 80%;
  margin: 30px auto;
}

#tile-1 .tab-pane {
  padding: 15px;
  height: 80px;
}

#tile-1 .nav-tabs {
  position: relative;
  border: none !important;
  background-color: #fff;
  /*   box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2); */
  border-radius: 6px;
}

#tile-1 .nav-tabs li {
  margin: 0px !important;
}

#tile-1 .nav-tabs li a {
  position: relative;
  margin-right: 0px !important;
  padding: 20px 40px !important;
  font-size: 20px;
  border: none !important;
  color: #333;
  font-weight: 700;
}

#tile-1 .nav-tabs a:hover {
  background-color: #fff !important;
  border: none;
}

#tile-1 .slider {
  display: inline-block;
  width: 30px;
  height: 4px;
  border-radius: 3px;
  background-color: #ffc107;
  position: absolute;
  z-index: 1200;
  bottom: 0;
  transition: all .4s linear;
}

#tile-1 .nav-tabs .active {
  background-color: #2c2c2cb8 !important;
  border: none !important;
  color: #ffc107 !important;
}

.grid {
  display: grid;
  grid-gap: var(--card-padding);
  margin: 0 auto;
  max-width: 60em;
  padding: 0;
}

.card {
  background-color: #fff;
  border-radius: var(--card-radius);
  position: relative;
}

.card:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}

.radio {
  font-size: inherit;
  margin: 0;
  position: absolute;
  right: calc(var(--card-padding) + var(--radio-border-width));
  top: calc(var(--card-padding) + var(--radio-border-width));
}

@supports (-webkit-appearance: none) or (-moz-appearance: none) {
  .radio {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: #fff;
    border: var(--radio-border-width) solid var(--color-gray);
    border-radius: 50%;
    cursor: pointer;
    height: var(--radio-size);
    outline: none;
    transition: background 0.2s ease-out, border-color 0.2s ease-out;
    width: var(--radio-size);
  }

  .radio::after {
    border: var(--radio-border-width) solid #fff;
    border-top: 0;
    border-left: 0;
    content: "";
    display: block;
    height: 0.75rem;
    left: 25%;
    position: absolute;
    top: 50%;
    transform: rotate(45deg) translate(-50%, -50%);
    width: 0.375rem;
  }

  .radio:checked {
    background: var(--color-green);
    border-color: var(--color-green);
  }

  .card:hover .radio {
    border-color: var(--color-dark-gray);
  }

  .card:hover .radio:checked {
    border-color: var(--color-green);
  }
}

.plan-details {
  border: var(--radio-border-width) solid var(--color-gray);
  border-radius: var(--card-radius);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  padding: var(--card-padding);
  transition: border-color 0.2s ease-out;
}

.card:hover .plan-details {
  border-color: var(--color-dark-gray);
}

.radio:checked~.plan-details {
  border-color: var(--color-green);
}

.radio:focus~.plan-details {
  box-shadow: 0 0 0 2px var(--color-dark-gray);
}

.radio:disabled~.plan-details {
  color: var(--color-dark-gray);
  cursor: default;
}

.radio:disabled~.plan-details .plan-type {
  color: var(--color-dark-gray);
}

.card:hover .radio:disabled~.plan-details {
  border-color: var(--color-gray);
  box-shadow: none;
}

.card:hover .radio:disabled {
  border-color: var(--color-gray);
}

.plan-type {
  color: var(--color-green);
  font-size: 26px;
  font-weight: bold;
  line-height: 1em;
}

.plan-cost {
  font-size: 1.7rem;
  font-weight: bold;
  padding: 0.5rem 0;
}

.slash {
  font-weight: normal;
}

.plan-cycle {
  font-size: 1rem;
  font-variant: none;
  border-bottom: none;
  cursor: inherit;
  text-decoration: none;
}

.hidden-visually {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}


.hero::before {
  content: "";
  background-image: url(img/logo4.png);
  position: absolute;
  top: 0;
  right: 0px;
  margin: auto;
  bottom: 0px;
  left: 0px;
  opacity: 0.05;
  background-repeat: no-repeat;
  background-position: center;
}

.footer-MAIN {
  position: fixed;
  left: 485px;
  bottom: 160px;
  width: 50%;
  background-color: #ffc107;
  color: #000000;
  text-align: center;
  font-size: 25px;
  padding: 15px;
  letter-spacing: 2px;
  font-weight: 600;
  cursor: pointer;
}

@media only screen and (max-width:900px) and (min-width:300px) {

  .plan-cost {
    font-size: 1.5rem !important;
  }

 

  .plan-cycle {
    font-size: 1rem !important;
  }
}

@media (min-width: 42em) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 1024px) and (min-width:300px) {

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(63, 63, 63);
    color: #ffc107;
    text-align: center;
    font-size: 25px;
    padding: 15px;
    letter-spacing: 2px;
    font-weight: 600;
    cursor: pointer;
  }

  .footer-MAIN {
    display: none !important;
  }


}

@media only screen and (max-width: 2700px) and (min-width:1025px) {
  .footer {
    display: none !important;
  }
}

@media only screen and (max-width: 1440px) and (min-width:1400px) {
  .footer-MAIN {
    left: 365px !important;
  }
}

@media only screen and (max-width: 770px) and (min-width:300px) {
  .tile {
    width: 90% !important;
    margin: 20px auto !important;
  }

  .navbar-brand img {
    max-width: 45px !important;
  }

  .navbar-brand label {
    margin-top: 4px !important;
    font-size: 24px !important;
  }

  .head-text {
    font-size: 19px !important;
  }

  #tile-1 .nav-tabs li a {

    padding: 12px 6px !important;
    font-size: 11px;

  }

  #tile-1 .tab-pane {
    padding: 0px;
  }
  .plan-details{
    font-size: 18px !important;
  }
}

.cbx {
-webkit-user-select: none;
user-select: none;
cursor: pointer;
padding: 6px 8px;
border-radius: 6px;
overflow: hidden;
transition: all 0.2s ease;
font-weight: 600;
}
.cbx:not(:last-child) {
margin-right: 6px;
}
.cbx:hover {
background: rgba(0,119,255,0.06);
}
.cbx span {
float: left;
vertical-align: middle;
transform: translate3d(0, 0, 0);
}
.cbx span:first-child {
position: relative;
width: 18px;
height: 18px;
border-radius: 4px;
transform: scale(1);
border: 2px solid #000000;
transition: all 0.2s ease;
box-shadow: 0 1px 1px rgba(0,16,75,0.05);
}
.cbx span:first-child svg {
position: absolute;
top: 3px;
left: 2px;
fill: none;
stroke: #fff;
stroke-width: 2;
stroke-linecap: round;
stroke-linejoin: round;
stroke-dasharray: 16px;
stroke-dashoffset: 16px;
transition: all 0.3s ease;
transition-delay: 0.1s;
transform: translate3d(0, 0, 0);
}
.cbx span:last-child {
padding-left: 8px;
line-height: 18px;
}
.cbx:hover span:first-child {
border-color: #07f;
}
.inp-cbx {
position: absolute;
visibility: hidden;
}
.inp-cbx:checked + .cbx span:first-child {
background: #07f;
border-color: #07f;
animation: wave 0.4s ease;
}
.inp-cbx:checked + .cbx span:first-child svg {
stroke-dashoffset: 0;
}

.inline-svg {
position: absolute;
width: 0;
height: 0;
pointer-events: none;
user-select: none;
}
@media screen and (max-width: 640px) {

.cbx {
  width: 100%;
  margin-bottom: 4px;
  display: inline-block;
  font-size: 15px !important;
}
}
@-moz-keyframes wave {
50% {
  transform: scale(0.9);
}
}
@-webkit-keyframes wave {
50% {
  transform: scale(0.9);
}
}
@-o-keyframes wave {
50% {
  transform: scale(0.9);
}
}
@keyframes wave {
50% {
  transform: scale(0.9);
}
}
